<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/calculator_activity_body_hq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/calculator_tzck_linear01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/calculator_hq_begindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起存日期"
                    android:textColor="#5d1133"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/calculator_hq_qcrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2013年04月22日"
                    android:textColor="#333333"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calculator_hq_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提取日期"
                    android:textColor="#5d1133"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/calculator_hq_tqrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#333333"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculator_tzck_linear02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculator_tzck_linear01"
            android:layout_marginTop="6dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款金额(元)"
                    android:textColor="#5d1133"
                    android:textSize="14sp" >
                </TextView>

                <EditText
                    android:id="@+id/calculator_hq_ckje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年利率(%)"
                    android:textColor="#666666"
                    android:textSize="14sp" >
                </TextView>

                <EditText
                    android:id="@+id/calculator_hq_nianlilv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculator_tzck_linear03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculator_tzck_linear02"
            android:layout_marginTop="6dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利息(元)"
                    android:textColor="#666666"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/calculator_tzck_lixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="0.00"
                    android:textColor="#333333"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.0"
                android:background="@drawable/calculator_text_bg"
                android:orientation="vertical"
                android:paddingBottom="11dip"
                android:paddingLeft="16dip"
                android:paddingTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本息合计(元)"
                    android:textColor="#666666"
                    android:textSize="14sp" >
                </TextView>

                <TextView
                    android:id="@+id/calculator_tzck_benxiheji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="0.00"
                    android:textColor="#333333"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>